<!DOCTYPE html>
<html>
<head>
	<title>Riley's Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<main>
		<img id="my-portrait" src="img/selfie.jpg"/>
		<p>
			Hi, My name is Riley Mann. I like to code, cruise fpv drones, and worship the color yellow. I play Minecraft exclusively. I have a pet kiwi-drive robot named kiwinkidink. His code is a bit broken right now. I haven't had the time to update him so he feels neglected :(. I'm excited to learn how to make interactive websites. Hopefully I'll be able to make them look nice along the way.
		</p>
		<ol>
			<li><a href="lab2/index.html">Lab 2: First HTML</a></li>
			<li><a href="lab3/index.html">Lab 3: File Structure</a></li>
			<li><a href="lab4/index.html">Lab 4: Pseudocoding</a></li>
			<li><a href="lab5/index.html">Lab 5: Date Types and Variables</a></li>
			<li><a href="lab6/index.html">Lab 6: Arrays and Objects</a></li>
			<li><a href="lab7/index.html">Lab 7: Functions</a></li>
			<li><a href="lab8/index.html">Lab 8: Anon Functions and Callbacks</a></li>
			<li><a href="lab9/index.html">Lab 9: JavaScript for the Web</a></li>
		</ol>
	</main>
</body>
</html>
